# kogitoSample

./: .project  README.md  pom.xml
src/main/java/org/acme/: myList.java
src/main/resources/: mulitestProcess.bpmn2
